[tox]
skipinstall=True
skipsdist=True

envlist =
    py310-{linux}

[testenv]
basepython =
    py310: python3.10

platform =
    linux: linux

setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    -r{toxinidir}/requirements/debug.txt

passenv =
    PYTHONPATH

commands =
    flake8 .
    py.test --durations=10 --cov-report html:tmp/coverage --cov-report term --cov=core,users --junitxml=tmp/xunit2.xml portal

[flake8]
exclude = .tox,.git,__pycache__,migrations,tmp,venv,api
max-line-length = 120